# 2822

./: README.md  postman.txt
src/BaltinhaTest/: AppState.cs  BaltinhaTest.csproj  Configuration.cs  Program.cs  _Imports.razor
src/BaltinhaTest/Models/: Category.cs
src/BaltinhaTest/Pages/: Index.razor
src/BaltinhaTest/Properties/: launchSettings.json
src/BaltinhaTest/Shared/: NavMenu.razor
src/BaltinhaTest/wwwroot/: index.html
src/BlazorApp1/: BlazorApp1.sln
src/BlazorApp1/BlazorApp1/Client/: BlazorApp1.Client.csproj  Program.cs  _Imports.razor
src/BlazorApp1/BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs  app.db  appsettings.json
src/BlazorApp1/BlazorApp1/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/BlazorApp1/BlazorApp1/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/BlazorApp1/BlazorApp1/Server/Data/: ApplicationDbContext.cs
src/BlazorApp1/BlazorApp1/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorApp1/BlazorApp1/Server/Models/: ApplicationUser.cs
src/BlazorApp1/BlazorApp1/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/BlazorApp1/BlazorApp1/Server/Properties/: launchSettings.json
src/BlazorApp1/BlazorApp1/Shared/: WeatherForecast.cs
src/EncontroPremium/: Program.cs  _Imports.razor
src/EncontroPremium/Properties/: launchSettings.json
src/EncontroPremium/Shared/: NavMenu.razor
src/EncontroPremium/wwwroot/: index.html  manifest.json
(+3 files in other folders)
